###---------------###
### DB Properties ###
###---------------###

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.55.2.3:3306/scheduler_app?useSSL=false&serverTimezone=Europe/Lisbon&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Theboss123*





###############
server.port=8082


###-----------------###
#logging.level.root=DEBUG
